<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Own css style css -->
        <!-- <link rel="stylesheet" href="style.css"> -->

        <!-- firebase library -->
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
        
        <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
        <script src="https://unpkg.com/vue@next"></script>
        <script src="auth.js"></script>

        <style>
            html,body{
                height: 100%;
                margin: 0;
            } 
            .bg{
                background-image: url("images/table.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            h2{
                font-size: 3rem;
                font-weight: normal;
                text-align: left;
            }

            

            #terms{
                color: #FFFFFF;
                text-decoration: none;
            }

            #terms:hover{
                color: #FE904B
            }

            label{
                font-size: 15px;
                color: #FFFFFF
            }

        
        
        </style>
    </head>
    <body class='mx-0'>
        <div class='bg mx-0' id='sign-up'>
            <div class='row mx-0'>
                <div class='col col-1'></div>
                <div class='col col-3 mt-4'>
                    
                    <div class="text-light" >
                        <h1>When2Meet2</h1>
                    </div>
                    <div style='color: #FE904B'>
                        <h3>Register</h3>
                    </div>


                    <!-- username -->
                    
                    <label for="username" class="form-label">Username</label>
                    <input v-model="signup_username" id="input_username" type="text" class="form-control" name="username" aria-describedby="emailHelp" placeholder='Username'>
                    
                    
                    <!-- email -->
                    
                    <label for="email" class="form-label">Email</label>
                    <input v-model="signup_email" id="input_email" type="text" class="form-control" name="email" placeholder="123@abc.com">
        
                    <!-- name -->
                    
                    <label for="exampleInputEmail1" class="form-label">Name</label>
                    <input v-model="name" id="input_telegram_handle" type="text" class="form-control" id="name" placeholder='name'>
        
                    <!-- password -->
                    
                    <label for="password" class="form-label">Password</label>
                    <input v-model="signup_password" id="input_password" type="password" class="form-control" name="password"  id="id-pass">
        
                    <!-- confirm password -->
                    
                    <label for="confirmpassword" class="form-label">Confirm password</label>
                    <input type="password" class="form-control" name="confirmpassword" id="id-confirmpass">
        
                    <!-- terms and conditions -->
                    <div class='mt-4'>
                        <input type="checkbox" name="terms"><span id='terms' @click='termsAndConditions()'> I have read when2meet2 terms and conditions</span>
                    </div>
                
                    <br>
                    <!-- signup button -->
                    <div class="d-grid gap-2 col-12 mx-auto" >
                        <button v-if="!userToken" class="btn btn-primary text-center" @click="register()">Sign up</button>
                    </div>
        
                    <br>
        
                    <!-- <div class="d-grid gap-2 col-12 mx-auto" >
                        <button v-if="userToken" class="btn btn-primary text-center" @click="logout()">Logout</button>
                    </div> -->
               
                </div>
                <div class='col col-8'></div>
            </div>
        </div>
        <script>
            new_user.mount("#sign-up")
        </script>
        <!-- bootstrap bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>