<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- AXIOS CDN -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- hello -->


    <!-- OWN CSS STYLE SHEET LINK -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- firebase auth -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <!-- link to features.js -->
    <!-- <script src='features.js'></script> -->
    <script src="auth.js"></script>

    <title>Login</title>

    <style>

        html,body{
            height: 100%;
            margin: 0;
        }

        .bg{
            background-image: url("images/table.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2{
            font-size: 3rem;
            font-weight: normal;
            text-align: left;
        }

        .typed-text{
            color: #FFFFFF;
        }

        .cursor{
            display: inline-block;
            margin-left: 3px;
            width: 4px;
            background-color: #FE904B;
            animation: cursorBlink 1s infinite;

        }

        .cursor.typing{
            animation: none;
        }

        @keyframes cursorBlink {
            49% {background-color: #FE904B;}
            50% {background-color: transparent;}
            99% {background-color: transparent;}
        }

        #login{
            color: #FFFFFF;
        }

        #login_form{
            margin-left: 10%;
            margin-right:10%;
            margin-top: 10%;
            margin-bottom: 10%;
            width: 65%;
        }

        #signup{
            color: #FFFFFF;
            text-decoration: none;
        }

        #signup:hover{
            color: #FE904B
        }

        #labels{
            font-size: 20px;
        }

    
     
    </style>
</head>
<body class='mx-0'>
    
    <div class='bg mx-0'>
        <div class="row mx-0" id="login">
    
            <div class='col' id="login_form">
                <div class='mb-3 text-center'>
                    <!-- <img src="images/when2meet2logo.png" style="width: 50%;" >  -->
                    <h2>
                        <span class="typed-text"> {{ typeValue }}</span>
                        <span class="cursor" :class="{'typing': typeStatus}">&nbsp;</span>
                    </h2>
                </div>
                

                <div class="input-group-lg my-4" id='username_section'>
                    <label for="email" id='labels'>Email</label>
                    <input type="text" v-model="email" class="form-control" id="input_email" aria-describedby="emailHelp" placeholder='JohnSmith@123.com' name='email'>
                    <span v-if="error_code == 'auth/invalid-email'" class='text-danger' id='username_error'>Invalid email</span>
                    <span v-if="error_code == 'auth/user-not-found'" class='text-danger' id='username_error'>Username does not exist</span>
                </div>
    
                <div class=" input-group-lg my-4" id='password_section'>
                    <label for="password" id='labels'>Password</label>
                    <input type="password" v-model="password" class="form-control" id="input_password" placeholder='Password' name='[assword'>
                    <!-- <span v-if="emptyPassword" class='text-danger' id='username_error'>Password cannot be empty</span> -->
                    <span v-if="error_code == 'auth/wrong-password'" class='text-danger' id='username_error'>Wrong password</span>
                </div>
    
                <div class="row">
                    <div class='col col-3'>
                         <button v-if="!userToken" type="submit" @click="login_user()" class="btn btn-lg mx-0" style='background-color: #FE904B; color:white; font-weight: bold;' >Login</button>
                    </div>
                    <div class='col col-9 my-auto'>
                        <a href="auth_signup.html" id='signup'>sign up now</a>
                    </div>
                    
                    <!-- <button v-if="!userToken" type="submit" @click="to_register()" class="btn btn-lg btn-outline-primary" >Signup</button>8-->
                </div>
    
                <br>
    
                <!-- <div class="d-grid gap-2 col-12 mx-auto">
                    <button v-if="userToken" type="submit" @click="logout()" class="btn btn-lg" style='background: #FE904B; color:white;font-weight:bold;' >Sign out</button>
                </div> -->
                
            </div>
            
            <div class='col'></div>

            <div class='col'></div>
        </div>
    </div>

    

    
    


    <!-- BOOTSTRAP javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script>
        new_user.mount("#login")
    </script>

</body>
</html>